PORT=5000
MONGO_URI=mongodb+srv://diveshkumarsachdeva85:skMVEVQp6vISTe4D@cluster0.kfotk57.mongodb.net/OFF-PRO?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=ds21tkqch
CLOUDINARY_API_KEY=725586682174415
CLOUDINARY_API_SECRET=ToBg4Y2UA_LRmTfkIJv6u9i5CTI